rivta/clinicalprocess-healthcond-certificate/schemas/interactions/ListCertificatesForCitizenInteraction/ListCertificatesForCitizenResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizenResponder:2"
        xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCitizenResponder:2"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0"
        xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2"
        xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2">

    <import schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd"
        namespace="urn:riv:clinicalprocess:healthcond:certificate:2"/>
    <import schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"
        namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"/>
    
    <element name="ListCertificatesForCitizen" type="tns:ListCertificatesForCitizenType"/>
    <element name="ListCertificatesForCitizenResponse" type="tns:ListCertificatesForCitizenResponseType"/>

    <complexType name="ListCertificatesForCitizenType">
        <sequence>
            <element name="person-id" type="types:PersonId"/>
            <element name="intygTyp" type="types:TypAvIntyg" minOccurs="0" maxOccurs="unbounded"/> <!-- Default all types -->
            <element name="arkiverade" type="boolean"/>
            <element name="fromDatum" type="types:DateType" minOccurs="0"/>
            <element name="tomDatum" type="types:DateType" minOccurs="0"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="ListCertificatesForCitizenResponseType">
        <sequence>
			<element name="intygsLista" type="tns:ListaType" />
            <element name="result" type="core:ResultType"/>
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <complexType name="ListaType">
		<sequence>
			<element name="intyg" type="core:IntygListInfo" maxOccurs="unbounded"
				minOccurs="0" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
</schema>