intyg/infrastructure-directory-privatepractitioner/schemas/core_components/infrastructure_directory_privatepractitioner_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    xmlns:tns='urn:riv:infrastructure:directory:privatepractitioner:1'
    targetNamespace='urn:riv:infrastructure:directory:privatepractitioner:1'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='1.0'>

  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="address" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="zipcode" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="city" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TelephoneNumberType">
    <xs:restriction base="xs:string" >
      <xs:maxLength value="29"/>
      <xs:pattern value="([+0123456789][0-9]*)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TimeSpanType">
    <xs:sequence>
      <xs:element name="fromDay" type="xs:date" />
      <xs:element name="fromTime" type="xs:time" />
      <xs:element name="toDay" type="xs:date" />
      <xs:element name="toTime" type="xs:time" />
      <xs:element name="comment" type="xs:string" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonInformationType">
    <xs:sequence>
      <xs:element name="personHsaId" type="xs:string" />
      <xs:element name="givenName" type="xs:string" />
      <xs:element name="middleAndSurName" type="xs:string"/>
      <xs:element name="nickName" type="xs:string" minOccurs="0" />
      <xs:element name="mail" type="xs:string" minOccurs="0" />
      <xs:element name="telephoneNumber" type="tns:TelephoneNumberType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="switchboardNumber" type="tns:TelephoneNumberType" minOccurs="0" />
      <xs:element name="nonPublicTelephoneNumber" type="tns:TelephoneNumberType" minOccurs="0"  maxOccurs="unbounded" />
      <xs:element name="mobileNumber" type="tns:TelephoneNumberType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="smsTelephoneNumber" type="tns:TelephoneNumberType" minOccurs="0" />
      <xs:element name="facsimileTelephoneNumber" type="tns:TelephoneNumberType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="telephoneHour" type="tns:TimeSpanType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="postalAddress" type="tns:AddressType" minOccurs="0"/>
      <xs:element name="labeledUri" type="xs:anyURI" minOccurs="0" />
      <xs:element name="description" type="xs:string" minOccurs="0" />
      <xs:element name="title" type="xs:string" minOccurs="0" />
      <xs:element name="healthCareProfessionalLicence" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="specialityCode" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="specialityName" type="xs:string"  minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="paTitle" type="tns:PaTitleType" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HealthCareUnitType">
    <xs:sequence>
      <xs:element name="hsaId" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="name" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="postalAddress" type="tns:AddressType" minOccurs="0"/>
      <xs:element name="telephoneNumber" type="tns:TelephoneNumberType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="mail" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="healthCareProvider" type="tns:HealthCareProviderType" minOccurs="1" maxOccurs="1" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HealthCareProviderType">
    <xs:sequence>
      <xs:element name="hsaId" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:element name="name" type="tns:nonEmptyString" minOccurs="0"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PaTitleType">
    <xs:sequence>
      <xs:element name="paTitleName" type="xs:string" />
      <xs:element name="paTitleCode" type="xs:string" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ResultCodeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="ERROR"/>
      <xs:enumeration value="INFO"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>