intyg/clinicalprocess-healthcond-srs/schemas/interactions/GetSRSInformation/GetSRSInformationResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:GetSRSInformationResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:srs:GetSRSInformationResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="GetSRSInformationRequest" type="tns:GetSRSInformationRequestType"/>
    <xs:element name="GetSRSInformationResponse" type="tns:GetSRSInformationResponseType"/>

    <xs:complexType name="GetSRSInformationRequestType">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="konsument-id" type="types:HsaId"/>
            <xs:element name="individer" type="tns:individfaktorer"/>
            <xs:element name="utdatafilter" type="tns:utdatafilter"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetSRSInformationResponseType">
        <xs:sequence>
            <xs:element name="resultCode" type="types:ResultCodeEnum"/>
            <xs:element name="bedomningsunderlag" type="tns:bedomningsunderlag" maxOccurs="unbounded"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="individfaktorer">
        <xs:sequence>
            <xs:element name="individ" type="tns:individ" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="individ">
        <xs:sequence>
            <xs:element name="person-id" type="types:PersonIdExtension"/>
            <xs:element name="diagnos" type="tns:diagnos" maxOccurs="unbounded"/>
            <xs:element name="omfattning" type="tns:omfattning" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="diagnos">
        <xs:complexContent>
            <xs:restriction base="types:CVType">
                <xs:sequence>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="codeSystem" type="xs:string" fixed="1.2.752.116.1.1.1.1.3"/>
                    <xs:element name="displayName" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="utdatafilter">
        <xs:sequence>
            <xs:element name="prediktion" type="xs:boolean"/>
            <xs:element name="atgardsrekommendation" type="xs:boolean"/>
            <xs:element name="fmbinformation" type="xs:boolean"/>
            <xs:element name="statistik" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bedomningsunderlag">
        <xs:sequence>
            <xs:element name="person-id" type="types:PersonIdExtension"/>
            <xs:element name="prediktion" type="tns:prediktion" minOccurs="0"/>
            <xs:element name="fmbinformation" type="tns:fmbinformation" minOccurs="0"/>
            <xs:element name="atgardsrekommendationer" type="tns:atgardsrekommendationer" minOccurs="0"/>
            <xs:element name="statistik" type="tns:statistik" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prediktion">
        <xs:sequence>
            <xs:element name="diagnosprediktion" type="tns:diagnosprediktion" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fmbinformation">
        <xs:sequence>
            <xs:element name="fmb" type="tns:fmb" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="atgardsrekommendationer">
        <xs:sequence>
            <xs:element name="rekommendation" type="tns:atgardsrekommendation" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="atgardsrekommendation">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos" minOccurs="0"/>
            <xs:element name="inkommandediagnos" type="tns:diagnos"/>
            <xs:element name="atgard" type="tns:atgard" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="atgardsrekommendationstatus" type="tns:atgardsrekommendationstatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="atgard">
        <xs:sequence>
            <xs:element name="atgard-id" type="xs:positiveInteger"/>
            <xs:element name="atgardstyp" type="tns:atgardstyp"/>
            <xs:element name="atgardsforslag" type="xs:string"/>
            <xs:element name="prioritet" type="xs:positiveInteger"/>
            <xs:element name="version" type="tns:version"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="atgardstyp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OBS"/>
            <xs:enumeration value="REK"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="diagnosprediktion">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos" minOccurs="0"/>
            <xs:element name="inkommandediagnos" type="tns:diagnos"/>
            <xs:element name="sannolikhet-langvarig" type="xs:double" minOccurs="0"/>
            <xs:element name="sannolikhet-overgransvarde" type="xs:double" minOccurs="0"/>
            <xs:element name="sskrlangd" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="sskromfattning" type="xs:positiveInteger" minOccurs="0"/>
            <xs:element name="forklaringsinformation" type="xs:string" minOccurs="0"/>
            <xs:element name="diagnosprediktionstatus" type="tns:diagnosprediktionstatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fmb">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos"/>
            <xs:element name="maxlangd" type="xs:positiveInteger"/>
            <xs:element name="beskrivning" type="xs:string"/>
            <xs:element name="status" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="version">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9]+){1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="atgardsrekommendationstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="DIAGNOSKOD_PA_HOGRE_NIVA"/>
            <xs:enumeration value="INFORMATION_SAKNAS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="diagnosprediktionstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NOT_OK"/>
            <xs:enumeration value="DIAGNOSKOD_PA_HOGRE_NIVA"/>
            <xs:enumeration value="PREDIKTIONSMODELL_SAKNAS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="statistikstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="DIAGNOSKOD_PA_HOGRE_NIVA"/>
            <xs:enumeration value="STATISTIK_SAKNAS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="omfattning">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HELT_NEDSATT"/>
            <xs:enumeration value="TRE_FJARDEDEL"/>
            <xs:enumeration value="HALFTEN"/>
            <xs:enumeration value="EN_FJARDEDEL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="statistik">
        <xs:sequence>
            <xs:element name="statistikbild" type="tns:statistikbild" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="statistikbild">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos" minOccurs="0"/>
            <xs:element name="inkommandediagnos" type="tns:diagnos"/>
            <xs:element name="bildadress" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="andringstidpunkt" type="types:TimeStampType" minOccurs="0"/>
            <xs:element name="statistikstatus" type="tns:statistikstatus"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
