intyg/insuranceprocess-healthreporting/schemas/interactions/SetCertificateArchivedInteraction/SetCertificateArchivedResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:insuranceprocess:healthreporting:SetCertificateArchivedResponder:1"
	xmlns:tns="urn:riv:insuranceprocess:healthreporting:SetCertificateArchivedResponder:1"
	elementFormDefault="qualified"
	xmlns:pref2="urn:riv:insuranceprocess:healthreporting:2"
	xmlns:cert="urn:riv:insuranceprocess:certificate:1">

	<import 
		schemaLocation="../../core_components/iso_dt_subset_1.0.xsd"
		namespace="urn:iso:21090:dt:1" />
	<import 
		schemaLocation="../../core_components/insuranceprocess_healthreporting_2.0.xsd"
		namespace="urn:riv:insuranceprocess:healthreporting:2" />
	<import
		schemaLocation="../../core_components/insuranceprocess_certificate_1.0.xsd"
		namespace="urn:riv:insuranceprocess:certificate:1"/>
	
	<element name="SetCertificateArchivedResponse" type="tns:SetCertificateArchivedResponseType" />
	<element name="SetCertificateArchivedRequest" type="tns:SetCertificateArchivedRequestType"></element>

	<complexType name="SetCertificateArchivedResponseType">
		<sequence>
			<element name="result" type="pref2:ResultOfCall" />
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="SetCertificateArchivedRequestType">
	  <sequence>
	    <element name="certificateId" type="string" minOccurs="1" maxOccurs="1" />
	    <element name="nationalIdentityNumber" type="string" minOccurs="1" maxOccurs="1" />
	    <element name="archivedState" type="string" minOccurs="1" maxOccurs="1" />
	    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
	  </sequence>
	</complexType>
</schema>