intyg/clinicalprocess-healthcond-certificate/schemas/interactions/GetRecipientsForCertificateInteraction/GetRecipientsForCertificateResponder_1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2019 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:tns='urn:riv:clinicalprocess:healthcond:certificate:GetRecipientsForCertificate:1'
  xmlns:types='urn:riv:clinicalprocess:healthcond:certificate:1'
  targetNamespace='urn:riv:clinicalprocess:healthcond:certificate:GetRecipientsForCertificate:1'
  elementFormDefault='qualified' attributeFormDefault='unqualified'
  version='1.1'>

  <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:1"
      schemaLocation="../../core_components/intyg_clinicalprocess_healthcond_certificate_1.0.xsd"/>

  <xs:element name='GetRecipientsForCertificate' type='tns:GetRecipientsForCertificateType' />
  <xs:element name='GetRecipientsForCertificateResponse' type='tns:GetRecipientsForCertificateResponseType' />

  <xs:complexType name='GetRecipientsForCertificateType'>
    <xs:sequence>
      <xs:element name="certificateId" type="xs:string"/>
      <xs:element name="certificateType" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='GetRecipientsForCertificateResponseType'>
    <xs:sequence>
      <xs:element name="recipient" type="tns:RecipientType" maxOccurs="unbounded" />
      <xs:element name="result" type="types:ResultType"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RecipientType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="trusted" type="xs:boolean"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
