rivta/clinicalprocess-healthcond-certificate/schemas/interactions/RevokeCertificateInteraction/RevokeCertificateResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:RevokeCertificateResponder:1"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:RevokeCertificateResponder:1"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2" elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0" xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2">

	<import
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd"
		namespace="urn:riv:clinicalprocess:healthcond:certificate:2" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />


	<element name="RevokeCertificate" type="tns:RevokeCertificateType" />
	<element name="RevokeCertificateResponse" type="tns:RevokeCertificateResponseType" />

	<complexType name="RevokeCertificateType">
		<sequence>
			<element name="meddelande" type="string" minOccurs="0" />
			<element name="skickatTidpunkt" type="types:TimeStampType" />
			<element name="intygs-id" type="types:IntygId" />
			<element name="patientPerson-id" type="types:PersonId" />
			<element name="skickatAv" type="core:HosPersonal" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="RevokeCertificateResponseType">
		<sequence>
			<element name="result" type="core:ResultType" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>