rivta/itintegration-monitoring/schemas/interactions/PingForConfigurationInteraction/PingForConfigurationResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
 Licensed to Sveriges Kommuner och Landsting under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema  xmlns:xs='http://www.w3.org/2001/XMLSchema' 
            xmlns:tns='urn:riv:itintegration:monitoring:PingForConfigurationResponder:1' 
            xmlns:core='urn:riv:itintegration:monitoring:1' 
            targetNamespace='urn:riv:itintegration:monitoring:PingForConfigurationResponder:1' 
            elementFormDefault='qualified' 
            attributeFormDefault='unqualified' 
            version='1.0'>

  <xs:import schemaLocation='../../core_components/itintegration_monitoring_1.0.xsd' namespace='urn:riv:itintegration:monitoring:1' />

  <xs:element name='PingForConfiguration' type='tns:PingForConfigurationType' />
  <xs:element name='PingForConfigurationResponse' type='tns:PingForConfigurationResponseType' />
  
  <xs:complexType name='PingForConfigurationType'>
    <xs:sequence>
	  <xs:element name='serviceContractNamespace' type='xs:anyURI'>
        <xs:annotation>
          <xs:documentation>
			The namespace qualifier of the service contract to ping (which is also the namespace of the service request element).
			This element is primarilly of interest to a forwarding intermediary.
		  </xs:documentation>
        </xs:annotation>
      </xs:element>
	  <xs:element name='logicalAddress' type='xs:anyURI'>
        <xs:annotation>
          <xs:documentation>
			The logical address to ping.
			This element is primarilly of interest to a forwarding intermediary.
		  </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name='PingForConfigurationResponseType'>
    <xs:sequence>
      <xs:element name='version' type='xs:string'>
        <xs:annotation>
          <xs:documentation>Version of the service component that responds.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name='pingDateTime' type='core:TS'>
        <xs:annotation>
          <xs:documentation>Date and time for the ping response.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="configuration" type="tns:ConfigurationType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Optional list of environment information from the service component.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ConfigurationType">
    <xs:annotation>
      <xs:documentation>Example of configuration information (Named by the name element): jvm/.net version, operating system version, local system time, last start/restart</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
