rivta/informationsecurity-authorization-consent/schemas/interactions/GetExtendedConsentsForPatientInteraction/GetExtendedConsentsForPatientResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:informationsecurity:authorization:consent:GetExtendedConsentsForPatientResponder:2'                
    xmlns:informationsecurityauthorizationconsent='urn:riv:informationsecurity:authorization:consent:2'
    targetNamespace='urn:riv:informationsecurity:authorization:consent:GetExtendedConsentsForPatientResponder:2'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='2.0'>

    <xs:import schemaLocation='../../core_components/informationsecurity_authorization_consent_2.0.xsd' namespace='urn:riv:informationsecurity:authorization:consent:2' />


    <xs:element name='GetExtendedConsentsForPatient' type='tns:GetExtendedConsentsForPatientType'/>

    <xs:complexType name='GetExtendedConsentsForPatientType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som läser registrerade samtyckesintyg för en viss patient med utökad information.		
                Det är valbart om ogiltiga (makulerade, återkallade och utgångna) samtyckesintyg skall returneras. 
                Tjänsten kan användas för att söka fram och administrera patientens samtycken för en viss vårdgivare.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="careProviderId" type="informationsecurityauthorizationconsent:HsaId"/>
            <xs:element name="patientId" type="informationsecurityauthorizationconsent:IIType"/>
            <xs:element name="getCancelledFlag" type="xs:boolean"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='GetExtendedConsentsForPatientResponse' type='tns:GetExtendedConsentsForPatientResponseType'/>

    <xs:complexType name='GetExtendedConsentsForPatientResponseType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som läser registrerade samtyckesintyg för en viss patient med utökad information.		
                Det är valbart om ogiltiga (makulerade, återkallade och utgångna) samtyckesintyg skall returneras. 
                Tjänsten kan användas för att söka fram och administrera patientens samtycken för en viss vårdgivare.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="getExtendedConsentsResult" type="informationsecurityauthorizationconsent:GetExtendedConsentsResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
