intyg/privatepractitioner-terms/schemas/core_components/privatepractitioner_terms_types_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    xmlns:tns='urn:riv:infrastructure:directory:privatepractitioner:terms:types:1'
    targetNamespace='urn:riv:infrastructure:directory:privatepractitioner:terms:types:1'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='1.0'>

  <!-- Basic types used within privatepractitioner:terms  -->

  <!--
  <xs:complexType name="HsaId">
    <xs:complexContent>
      <xs:restriction base="tns:II">
        <xs:attribute name="root" type="xs:string" use="required" fixed="1.2.752.129.2.1.4.1" />
        <xs:attribute name="extension" type="tns:NonEmptyString" use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="CV">
    <xs:annotation>
      <xs:documentation>
        Grundtyp för att utrycka kodvärden från ett kodverk
        inklusive förklarande text
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="code" type="xs:string" use="optional" />
    <xs:attribute name="codeSystem" type="xs:string" use="optional" />
    <xs:attribute name="codeSystemName" type="xs:string" use="optional" />
    <xs:attribute name="codeSystemVersion" type="xs:string" use="optional" />
    <xs:attribute name="displayName" type="xs:string" use="optional" />
    <xs:attribute name="originalText" type="xs:string" use="optional" />
  </xs:complexType>
    -->
  <xs:complexType name="II">
    <xs:annotation>
      <xs:documentation>
        Grundtyp för identiteter
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="root" type="xs:string" use="optional" />
    <xs:attribute name="extension" type="xs:string" use="optional" />
    <xs:attribute name="identifierName" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="PersonId">
    <xs:complexContent>
      <xs:restriction base="tns:II">
        <xs:attribute name="root" type="tns:PersonIdRoot" use="required" />
        <xs:attribute name="extension" type="tns:PersonIdExtension" use="required" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


  <!-- Simple types -->

  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PersonIdRoot">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1.2.752.129.2.1.3.1" />
      <xs:enumeration value="1.2.752.129.2.1.3.3" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PersonIdExtension">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}-\d{4}" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>