intyg/clinicalprocess-healthcond-srs/schemas/interactions/SetUserReview/SetUserReviewResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:SetUserReviewResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:srs:SetUserReviewResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="SetUserReviewRequest" type="tns:SetUserReviewRequestType"/>
    <xs:element name="SetUserReviewResponse" type="tns:SetUserReviewResponseType"/>

    <xs:complexType name="SetUserReviewRequestType">
        <xs:sequence>
            <xs:element name="vardgivare-id" type="types:HsaId"/>
            <xs:element name="userreview" type="xs:boolean"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SetUserReviewResponseType">
        <xs:sequence>
            <xs:element name="resultCode" type="types:ResultCodeEnum"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
