rivta/informationsecurity-auditing-log/schemas/interactions/StoreLogInteraction/StoreLogResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:informationsecurity:auditing:log:StoreLogResponder:2'                
    xmlns:informationsecurityauditinglog='urn:riv:informationsecurity:auditing:log:2'
    targetNamespace='urn:riv:informationsecurity:auditing:log:StoreLogResponder:2'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='2.0'>

    <xs:import schemaLocation='../../core_components/informationsecurity_auditing_log_2.0.xsd' namespace='urn:riv:informationsecurity:auditing:log:2' />


    <xs:element name='StoreLog' type='tns:StoreLogType'/>

    <xs:complexType name='StoreLogType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som sparar en eller flera loggposter i loggtjänsten för att möjliggöra uppföljning enligt PDL. Loggposter sparas i ett arkiv med löpnummer samt signeras för att säkerställa integriteten av loggposter. 
                Loggposter valideras enligt schema. Resultat av anropet returneras i ett Result objekt med statuskod. Vi fel sparas ej loggposter i loggtjänsten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="log" type="informationsecurityauditinglog:LogType" maxOccurs="unbounded"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='StoreLogResponse' type='tns:StoreLogResponseType'/>

    <xs:complexType name='StoreLogResponseType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som sparar en eller flera loggposter i loggtjänsten för att möjliggöra uppföljning enligt PDL. Loggposter sparas i ett arkiv med löpnummer samt signeras för att säkerställa integriteten av loggposter. 
                Loggposter valideras enligt schema. Resultat av anropet returneras i ett Result objekt med statuskod. Vi fel sparas ej loggposter i loggtjänsten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="result" type="informationsecurityauditinglog:ResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
