rivta/informationsecurity-authorization-consent/schemas/interactions/CheckConsentInteraction/CheckConsentResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:informationsecurity:authorization:consent:CheckConsentResponder:2'                
    xmlns:informationsecurityauthorizationconsent='urn:riv:informationsecurity:authorization:consent:2'
    targetNamespace='urn:riv:informationsecurity:authorization:consent:CheckConsentResponder:2'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='2.0'>

    <xs:import schemaLocation='../../core_components/informationsecurity_authorization_consent_2.0.xsd' namespace='urn:riv:informationsecurity:authorization:consent:2' />


    <xs:element name='CheckConsent' type='tns:CheckConsentType'/>

    <xs:complexType name='CheckConsentType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som kontrollerar om det finns ett giltigt samtycke, alternativt intyg om nödsituation, gällande åtkomst för viss aktör (vårdenhet eller medarbetare).
                Med giltigt samtycke avses ett samtycke som fortfarande är giltigt (giltigt t o m har ej passerats), ej makulerat eller återkallat.
                Om ett giltigt intyg gällande åtkomst för angiven aktör hittas, kommer tjänsten att svara OK.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="accessingActor" type="informationsecurityauthorizationconsent:AccessingActorType"/>
            <xs:element name="patientId" type="informationsecurityauthorizationconsent:IIType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='CheckConsentResponse' type='tns:CheckConsentResponseType'/>

    <xs:complexType name='CheckConsentResponseType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som kontrollerar om det finns ett giltigt samtycke, alternativt intyg om nödsituation, gällande åtkomst för viss aktör (vårdenhet eller medarbetare).
                Med giltigt samtycke avses ett samtycke som fortfarande är giltigt (giltigt t o m har ej passerats), ej makulerat eller återkallat.
                Om ett giltigt intyg gällande åtkomst för angiven aktör hittas, kommer tjänsten att svara OK.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="checkResult" type="informationsecurityauthorizationconsent:CheckResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
