rivta/clinicalprocess-healthcond-certificate/schemas/interactions/ListCertificatesForCareWithQAInteraction/ListCertificatesForCareWithQAResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"	
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareWithQAResponder:2"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareWithQAResponder:2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0">

	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd" />
	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />

	<xs:element name="ListCertificatesForCareWithQA" type="tns:ListCertificatesForCareWithQAType" />
	<xs:element name="ListCertificatesForCareWithQAResponse"
		type="tns:ListCertificatesForCareWithQAResponseType" />

	<xs:complexType name="ListCertificatesForCareWithQAType">
		<xs:sequence>
			<xs:element name="person-id" type="types:PersonId" />
			<xs:element name="enhets-id" type="types:HsaId" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ListCertificatesForCareWithQAResponseType">
		<xs:sequence>
			<xs:element name="list" type="tns:List" minOccurs="0" />
			<xs:element name="result" type="core:ResultType" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="List">
		<xs:sequence>
			<xs:element name="item" type="tns:ListItem"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<xs:complexType name="ListItem">
		<xs:sequence>
			<xs:element name="intyg" type="core:IntygListInfoMedLedtext"/>
			<xs:element name="handelser" type="tns:HandelseList"/>
			<xs:element name="fragorOchSvar" type="core:FragorOchSvar"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HandelseList">
		<xs:sequence>
			<xs:element name="handelse" type="core:Handelse" maxOccurs="unbounded" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
