intyg/clinicalprocess-healthcond-srs/schemas/interactions/SetConsent/SetConsentResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:SetConsentResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:srs:SetConsentResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="SetConsentRequest" type="tns:SetConsentRequestType"/>
    <xs:element name="SetConsentResponse" type="tns:SetConsentResponseType"/>

    <xs:complexType name="SetConsentRequestType">
        <xs:sequence>
            <xs:element name="vardgivare-id" type="types:HsaId"/>
            <xs:element name="person-id" type="types:PersonIdExtension" minOccurs="0"/>
            <xs:element name="samtycke" type="xs:boolean"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SetConsentResponseType">
        <xs:sequence>
            <xs:element name="resultCode" type="types:ResultCodeEnum"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
