rivta/clinicalprocess-healthcond-certificate/schemas/interactions/CertificateStatusUpdateForCareInteraction/CertificateStatusUpdateForCareResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCareResponder:2"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:CertificateStatusUpdateForCareResponder:2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0">

	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd" />
	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />

	<xs:element name="CertificateStatusUpdateForCare" type="tns:CertificateStatusUpdateForCareType" />
	<xs:element name="CertificateStatusUpdateForCareResponse"
		type="tns:CertificateStatusUpdateForCareResponseType" />

	<xs:complexType name="CertificateStatusUpdateForCareType">
		<xs:sequence>
			<xs:element name="intyg" type="core:IntygListInfoMedLedtext" />
			<xs:element name="handelse" type="core:Handelse" />
			<xs:element name="fragorOchSvar" type="core:FragorOchSvar" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CertificateStatusUpdateForCareResponseType">
		<xs:sequence>
			<xs:element name="result" type="core:ResultType" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
