intyg/clinicalprocess-healthcond-rehabilitation/schemas/core_components/clinicalprocess_healthcond_rehabilitation_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    xmlns:tns='urn:riv:clinicalprocess:healthcond:rehabilitation:1'
    xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
    targetNamespace='urn:riv:clinicalprocess:healthcond:rehabilitation:1'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='1.0'>

  <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2" schemaLocation="clinicalprocess_healthcond_certificate_types_2.0.xsd" />

  <xs:complexType name="Vardgivare">
    <xs:sequence>
      <xs:element name="vardgivarId" type="types:HsaId">
        <xs:annotation>
          <xs:documentation>HSA-id, o.i.d för HSA-id är 1.2.752.129.2.1.4.1
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vardgivarnamn" type="xs:string" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IntygsLista">
    <xs:sequence>
      <xs:element name="intygsData" type="tns:IntygsData" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IntygsData">
    <xs:sequence>
      <xs:element name="intygsId" type="xs:string" />
      <xs:element name="patient" type="tns:Patient" />
      <xs:element name="skapadAv" type="tns:HosPersonal" />
      <xs:element name="diagnoskod" type="xs:string" />
      <xs:element name="arbetsformaga" type="tns:Arbetsformaga" />
      <xs:element name="enkeltIntyg" type="xs:boolean" />
      <xs:element name="signeringsTidpunkt" type="xs:dateTime" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Enhet">
    <xs:sequence>
      <xs:element name="enhetsId" type="types:HsaId">
        <xs:annotation>
          <xs:documentation>HSA-id, o.i.d för HSA-id är 1.2.752.129.2.1.4.1
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="enhetsnamn" type="xs:string" />
      <xs:element name="vardgivare" type="tns:Vardgivare" minOccurs="0" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="personId" type="types:PersonId" />
      <xs:element name="fornamn" type="xs:string" minOccurs="0" />
      <xs:element name="mellannamn" type="xs:string" minOccurs="0" />
      <xs:element name="efternamn" type="xs:string" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="HosPersonal">
    <xs:sequence>
      <xs:element name="personalId" type="types:HsaId">
        <xs:annotation>
          <xs:documentation>HSA-id, o.i.d för HSA-id är 1.2.752.129.2.1.4.1
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fullstandigtNamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Förnamn + efternamn sammanslaget.
            Är tomt om personen har en skyddad identitet.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="befattningar" type="tns:Befattningar" />
      <xs:element name="enhet" type="tns:Enhet" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0"
          maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Befattningar">
    <xs:sequence>
      <xs:element name="befattning" type="types:Befattning" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Arbetsformaga">
    <xs:sequence>
      <xs:element name="formaga" type="tns:Formaga" maxOccurs="unbounded" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Formaga">
    <xs:sequence>
      <xs:element name="startdatum" type="xs:date" />
      <xs:element name="slutdatum" type="xs:date" />
      <xs:element name="nedsattning" type="tns:Nedsattning" />
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Nedsattning">
    <xs:annotation>
      <xs:documentation>Heltal mellan 1 och 100 som beskriver den procentuella nedsatta arbetsförmågan.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>