rivta/clinicalprocess-healthcond-certificate/schemas/interactions/SendCertificateToRecipientInteraction/SendCertificateToRecipientResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:SendCertificateToRecipientResponder:1"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:SendCertificateToRecipientResponder:1"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0" xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2">

	<import
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd"
		namespace="urn:riv:clinicalprocess:healthcond:certificate:2" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />

	<element name="SendCertificateToRecipient" type="tns:SendCertificateToRecipientType" />
	<element name="SendCertificateToRecipientResponse" type="tns:SendCertificateToRecipientResponseType" />

	<complexType name="SendCertificateToRecipientType">
		<sequence>
			<element name="skickatTidpunkt" type="types:TimeStampType" />
			<element name="intygs-id" type="types:IntygId" />
			<element name="patientPerson-id" type="types:PersonId" />
			<element name="mottagare" type="types:Part"/>
			<element name="skickatAv">
				<complexType>
					<choice>
						<element name="hosPersonal" type="core:HosPersonal"/>
						<element name="person-id" type="types:PersonId" />
					</choice>
				</complexType>
			</element>
			
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="SendCertificateToRecipientResponseType">
		<sequence>
			<element name="result" type="core:ResultType" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>