intyg/fk/schemas/interactions/GetSjukpenningInteraction/GetSjukpenningResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns:tns='urn:local:se:intygstjanster:services:fk:GetSjukpenningResponder:1'
  xmlns:core='urn:local:se:intygstjanster:services:fk:1'
  targetNamespace='urn:local:se:intygstjanster:services:fk:GetSjukpenningResponder:1'
  elementFormDefault='qualified'
  attributeFormDefault='unqualified'
  version='1.0'>
  
  <xs:import schemaLocation="../../core_components/se_intygstjanster_services_fk_1.0.xsd" namespace="urn:local:se:intygstjanster:services:fk:1" />
  
  <xs:element name='GetSjukpenning' type='tns:GetSjukpenningType' />
  <xs:element name='GetSjukpenningResponse' type='tns:GetSjukpenningResponseType' />
  
  <xs:complexType name='GetSjukpenningType'>
    <xs:sequence>
      <xs:element name="intygsId" type="xs:string" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name='GetSjukpenningResponseType'>
    <xs:sequence>
      <xs:element name="intyg" type="core:SjukpenningIntyg" minOccurs="0"/>
      <xs:element name='resultat' type='core:ResultatTyp' />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

</xs:schema>