intyg/clinicalprocess-healthcond-srs/schemas/interactions/GetSRSInformationForDiagnosis/GetSRSInformationForDiagnosisResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:GetSRSInformationForDiagnosisResponder:1"
    xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
    xmlns:srs="urn:riv:clinicalprocess:healthcond:srs:types:1"
    targetNamespace="urn:riv:clinicalprocess:healthcond:srs:GetSRSInformationForDiagnosisResponder:1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

  <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
      schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>
  <xs:import namespace="urn:riv:clinicalprocess:healthcond:srs:types:1"
      schemaLocation="../../core_components/clinicalprocess_healthcond_srs_1.0.xsd"/>

  <xs:element name="GetSRSInformationForDiagnosisRequest" type="tns:GetSRSInformationForDiagnosisRequestType"/>
  <xs:element name="GetSRSInformationForDiagnosisResponse" type="tns:GetSRSInformationForDiagnosisResponseType"/>

  <xs:complexType name="GetSRSInformationForDiagnosisRequestType">
    <xs:sequence>
      <xs:element name="diagnos" type="types:diagnos"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetSRSInformationForDiagnosisResponseType">
    <xs:sequence>
      <xs:element name="resultCode" type="types:ResultCodeEnum"/>
      <xs:element name="atgardsrekommendation" type="srs:atgardsrekommendation" minOccurs="0" maxOccurs="1"/>
      <xs:element name="statistik" type="srs:statistik" minOccurs="0"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
