rivta/strategicresourcemanagement-persons-person/schemas/core_components/strategicresourcemanagement_persons_person_ext_3.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:core='urn:riv:strategicresourcemanagement:persons:person:3'   
    xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    targetNamespace='urn:riv:strategicresourcemanagement:persons:person:3.1'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified' 
    version='3.1'>
    
 <xs:import namespace="urn:riv:strategicresourcemanagement:persons:person:3" 
        schemaLocation="strategicresourcemanagement_persons_person_3.1.xsd"/>

  <xs:element name="digitalNotification" type="xs:boolean"/>
  <xs:element name="optoutPaperNotification" type="xs:boolean"/> 
  <xs:element name="protectedPopulationRecord" type="xs:boolean"/> 
  <xs:element name="foundDeadAtDate" type="core:PartialDateType"/>
  
</xs:schema>