rivta/clinicalprocess-healthcond-certificate/schemas/interactions/GetCertificateInteraction/GetCertificateResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateResponder:1"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:GetCertificateResponder:1"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
	elementFormDefault="qualified" version="1.0"
	xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2">

	<import
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd"
		namespace="urn:riv:clinicalprocess:healthcond:certificate:2" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />

	<element name="GetCertificate" type="tns:GetCertificateType" />
	<element name="GetCertificateResponse" type="tns:GetCertificateResponseType" />

	<complexType name="GetCertificateType">
		<sequence>
			<element name="intygs-id" type="types:IntygId" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="GetCertificateResponseType">
		<sequence>
			<element name="intyg" type="core:Intyg" />
			<element name="result" type="core:ResultType" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>