rivta/infrastructure-directory-organization/schemas/interactions/GetHealthCareUnitInteraction/GetHealthCareUnitResponder_1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2015 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:tns='urn:riv:infrastructure:directory:organization:GetHealthCareUnitResponder:1' xmlns:core='urn:riv:infrastructure:directory:1' targetNamespace='urn:riv:infrastructure:directory:organization:GetHealthCareUnitResponder:1' elementFormDefault='qualified' attributeFormDefault='unqualified' version='1.0'>
  <xs:import schemaLocation='../../core_components/infrastructure_directory_1.1.xsd' namespace='urn:riv:infrastructure:directory:1' />
  <xs:element name='GetHealthCareUnit' type='tns:GetHealthCareUnitType' />
  <xs:element name='GetHealthCareUnitResponse' type='tns:GetHealthCareUnitResponseType' />

  <xs:complexType name='GetHealthCareUnitType'>
    <xs:sequence>
      <xs:element name="healthCareUnitMemberHsaId" type="xs:string" />
      <xs:element name='searchBase' type='core:DNType' minOccurs="0"/>
	  <xs:element name="includeFeignedObject" type="xs:boolean" minOccurs="0" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='GetHealthCareUnitResponseType'>
    <xs:sequence>
      <xs:element name="healthCareUnit" type="tns:HealthCareUnitType" />    
      <xs:element name="resultCode" type="core:ResultCodeEnum" minOccurs="1" maxOccurs="1" />
	  <xs:element name="resultText" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>        
  </xs:complexType>

  <xs:complexType name="HealthCareUnitType">
    <xs:sequence>
      <xs:element name="unitIsHealthCareUnit" type="xs:boolean" minOccurs="0" />
      <xs:element name="healthCareUnitMemberHsaId" type="xs:string"/>
      <xs:element name="healthCareUnitMemberName" type="xs:string"/>
      <xs:element name="healthCareUnitMemberStartDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="healthCareUnitMemberEndDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="healthCareUnitHsaId" type="xs:string"/>
      <xs:element name="healthCareUnitName" type="xs:string"/>
      <xs:element name="healthCareUnitStartDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="healthCareUnitEndDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="healthCareProviderHsaId" type="xs:string"/>
      <xs:element name="healthCareProviderName" type="xs:string"/>
      <xs:element name="healthCareProviderOrgNo" type="xs:string"/>
      <xs:element name="healthCareProviderStartDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="healthCareProviderEndDate" type="xs:dateTime" minOccurs="0" />
      <xs:element name="feignedHealthCareUnitMember" type="xs:boolean" minOccurs="0" />      
      <xs:element name="feignedHealthCareUnit" type="xs:boolean" minOccurs="0" />
      <xs:element name="feignedHealthCareGiver" type="xs:boolean" minOccurs="0" />
      <xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
