cgi/funktionstjanster-grp/schemas/interactions/GrpServiceInteraction/grp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://funktionstjanster.se/grp/service/v1.0.0/"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    targetNamespace="http://funktionstjanster.se/grp/service/v1.0.0/">

  <xsd:simpleType name="PersonalNumberType">
    <xsd:annotation>
      <xsd:documentation>
        An personal number should have length 12 and contain only digits.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{12,12}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ProgressStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:annotation>
        <xsd:documentation>The values may be changed later.</xsd:documentation>
      </xsd:annotation>
      <xsd:enumeration value="COMPLETE"/>
      <xsd:enumeration value="USER_SIGN"/>
      <xsd:enumeration value="OUTSTANDING_TRANSACTION"/>
      <xsd:enumeration value="NO_CLIENT"/>
      <xsd:enumeration value="USER_REQ"/>
      <xsd:enumeration value="STARTED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="FaultStatusType">
    <xsd:restriction base="xsd:string">
      <xsd:annotation>
        <xsd:documentation>The values may be changed later.</xsd:documentation>
      </xsd:annotation>
      <xsd:enumeration value="INVALID_PARAMETERS"/>
      <xsd:enumeration value="ACCESS_DENIED_RP"/>
      <xsd:enumeration value="RETRY"/>
      <xsd:enumeration value="INTERNAL_ERROR"/>
      <xsd:enumeration value="ALREADY_COLLECTED"/>
      <xsd:enumeration value="EXPIRED_TRANSACTION"/>
      <xsd:enumeration value="TIMEOUT"/>
      <xsd:enumeration value="USER_CANCEL"/>
      <xsd:enumeration value="CLIENT_ERR"/>
      <xsd:enumeration value="CERTIFICATE_ERR"/>
      <xsd:enumeration value="CANCELLED"/>
      <xsd:enumeration value="START_FAILED"/>
      <xsd:enumeration value="ALREADY_IN_PROGRESS"/>
      <xsd:enumeration value="REQ_PRECOND"/>
      <xsd:enumeration value="REQ_ERROR"/>
      <xsd:enumeration value="REQ_BLOCKED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="EndUserInfoType">
    <xsd:sequence>
      <xsd:element name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="1024"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RequirementAlternativesType">
    <xsd:sequence>
      <xsd:element maxOccurs="7" minOccurs="0" name="requirement" type="tns:RequirementType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RequirementType">
    <xsd:sequence>
      <xsd:sequence>
        <xsd:element maxOccurs="10" minOccurs="1" name="condition" type="tns:ConditionType"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ConditionType">
    <xsd:sequence>
      <xsd:element name="key" type="tns:RequirementConditionNameType"/>
      <xsd:element maxOccurs="20" minOccurs="1" name="value">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="1024"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="RequirementConditionNameType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Property">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AuthenticateRequestType">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="policy" type="xsd:string"/>
      <xsd:element minOccurs="1" name="provider" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="displayName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="personalNumber" type="tns:PersonalNumberType"/>
      <xsd:element maxOccurs="20" minOccurs="0" name="endUserInfo" type="tns:EndUserInfoType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="requirementAlternatives" type="tns:RequirementAlternativesType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SignRequestType">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="policy" type="xsd:string"/>
      <xsd:element minOccurs="1" name="provider" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="displayName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="personalNumber" type="tns:PersonalNumberType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="userVisibleData" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="userNonVisibleData" type="xsd:string"/>
      <xsd:element maxOccurs="20" minOccurs="0" name="endUserInfo" type="tns:EndUserInfoType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="requirementAlternatives" type="tns:RequirementAlternativesType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SignatureFileRequestType">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="policy" type="xsd:string"/>
      <xsd:element minOccurs="1" name="provider" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="displayName" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="personalNumber" type="tns:PersonalNumberType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="userVisibleData" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="userNonVisibleData" type="xsd:string"/>
      <xsd:element name="fileName">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="5"/>
            <xsd:maxLength value="340"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="fileContent" type="xsd:base64Binary" xmime:contentType="application/octet-stream" xmime:expectedContentTypes="application/octet-stream"/>
      <xsd:element maxOccurs="20" minOccurs="1" name="endUserInfo" type="tns:EndUserInfoType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="requirementAlternatives" type="tns:RequirementAlternativesType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CollectRequestType">
    <xsd:sequence>
      <xsd:element name="policy" type="xsd:string"/>
      <xsd:element name="provider" type="xsd:string"/>
      <xsd:element minOccurs="0" name="displayName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="transactionId" type="xsd:string"/>
      <xsd:element name="orderRef" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OrderResponseType">
    <xsd:sequence>
      <xsd:element name="transactionId" type="xsd:string"/>
      <xsd:element name="orderRef" type="xsd:string"/>
      <xsd:element name="AutoStartToken" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CollectResponseType">
    <xsd:sequence>
      <xsd:element name="transactionId" type="xsd:string"/>
      <xsd:element name="progressStatus" type="tns:ProgressStatusType"/>
      <xsd:sequence minOccurs="0">
        <xsd:element name="signature" type="xsd:string"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="attributes" type="tns:Property"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GrpFaultType">
    <xsd:sequence>
      <xsd:element name="faultStatus" type="tns:FaultStatusType"/>
      <xsd:element name="detailedDescription" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="AuthenticateRequest" type="tns:AuthenticateRequestType"/>
  <xsd:element name="AuthenticateResponse" type="tns:OrderResponseType"/>
  <xsd:element name="SignRequest" type="tns:SignRequestType"/>
  <xsd:element name="SignResponse" type="tns:OrderResponseType"/>
  <xsd:element name="CollectRequest" type="tns:CollectRequestType"/>
  <xsd:element name="CollectResponse" type="tns:CollectResponseType"/>
  <xsd:element name="SignatureFileRequest" type="tns:SignatureFileRequestType"/>
  <xsd:element name="SignatureFileResponse" type="tns:OrderResponseType"/>
  <xsd:element name="GrpFault" type="tns:GrpFaultType"/>
</xsd:schema>
