intyg/clinicalprocess-healthcond-certificate/schemas/core_components/clinicalprocess_healthcond_certificate_3.2_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:3.2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    xmlns:xf="http://www.w3.org/2002/06/xmldsig-filter2"
    targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:3.2"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="3.2">

  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_0.1.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/06/xmldsig-filter2" schemaLocation="xmldsig-filter2.xsd"/>

  <xs:element name="valideringsunderlag" type="ds:SignatureType"/>

</xs:schema>
