rivta/clinicalprocess-healthcond-certificate/schemas/core_components/clinicalprocess_healthcond_certificate_3.2_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:3.2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:3.2"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="3.2">

  <xs:element name="valideringsunderlag" type="tns:valideringsunderlagType"/>

  <xs:complexType name="valideringsunderlagType">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="mediaType" type="tns:MediaTypeEnum"/>
      <xs:element name="value" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="MediaTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text/xml"/>
      <xs:enumeration value="application/pkcs7-mime"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
