rivta/population-residentmaster/schemas/core_components/itintegration_registry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema
	xmlns="urn:riv:itintegration:registry:1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:registry:1"
	elementFormDefault="qualified"
	version="1.0">

	<xs:annotation>
		<xs:documentation>
			Beskrivning: 	Grundläggande informationsobjekt för domänen itintegration:registry (adressering av tjänster)
			
			Revisionshistorik: 2011-06-27 Mats Ekhammar, Callista Enterprise AB
				Added ServiceContractType
			
			Datum:			2011-05-04
			Beskrivning:	Initial version
			Författare:		marcus.krantz@callistaenterprise.se
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="LogicalAddress" type="LogicalAddressType" />
	<xs:element name="ServiceContract" type="ServiceContractType" />
	
	<xs:simpleType name="LogicalAddressType">
		<xs:annotation>
			<xs:documentation>
				Defines the type for logical address according to national reference architecture.
				Superseeds wsa:To as type for logical address header in RIVTA 2.1. 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name='ServiceContractType'>
		<xs:annotation>
			<xs:documentation>
				Type which describes a service contract. Used in interaction GetSupportedServiceContracts.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name='ServiceContractNamespace' type='xs:anyURI' />
			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
