intyg/clinicalprocess-healthcond-srs/schemas/interactions/GetConsent/GetConsentResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:GetConsentResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:srs:GetConsentResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="GetConsentRequest" type="tns:GetConsentRequestType"/>
    <xs:element name="GetConsentResponse" type="tns:GetConsentResponseType"/>

    <xs:complexType name="GetConsentRequestType">
        <xs:sequence>
            <xs:element name="vardenhet-id" type="types:HsaId"/>
            <xs:element name="person-id" type="types:PersonIdExtension"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetConsentResponseType">
        <xs:sequence>
            <xs:element name="samtyckesstatus" type="tns:samtyckesstatus"/>
            <xs:element name="samtycke" type="xs:boolean" minOccurs="0"/>
            <xs:element name="sparattidpunkt" type="types:TimeStampType" minOccurs="0"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="samtyckesstatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JA"/>
            <xs:enumeration value="NEJ"/>
            <xs:enumeration value="INGET"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
