rivta/clinicalprocess-healthcond-certificate/schemas/interactions/ListCertificatesForCareInteraction/ListCertificatesForCareResponder_3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. Sveriges Kommuner och Landsting
	licenses this file to you under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License. You may
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the License. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:3"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:3"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:3"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="3.1" xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:3">

	<import
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_3.2.xsd"
		namespace="urn:riv:clinicalprocess:healthcond:certificate:3" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:3"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_3.2.xsd" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:3.2"
			schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_3.2_ext.xsd" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:3.4"
			schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_3.4_ext.xsd" />
	<import namespace="http://www.w3.org/2000/09/xmldsig#"
			schemaLocation="../../core_components/xmldsig-core-schema_0.1.xsd" />
	<import namespace="http://www.w3.org/2002/06/xmldsig-filter2"
			schemaLocation="../../core_components/xmldsig-filter2.xsd" />

	<element name="ListCertificatesForCare" type="tns:ListCertificatesForCareType" />
	<element name="ListCertificatesForCareResponse" type="tns:ListCertificatesForCareResponseType" />

	<complexType name="ListCertificatesForCareType">
		<sequence>
			<element name="person-id" type="types:PersonId" />
			<choice>
				<element name="vardgivar-id" type="types:HsaId"/>
				<element name="enhets-id" type="types:HsaId" maxOccurs="unbounded" />
			</choice>
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ListCertificatesForCareResponseType">
		<sequence>
			<element name="intygsLista" type="tns:ListaType" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ListaType">
		<sequence>
			<element name="intyg" type="core:Intyg" maxOccurs="unbounded"
				minOccurs="0" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

</schema>
