rivta/clinicalprocess-healthcond-certificate/schemas/interactions/ListCertificatesForCareInteraction/ListCertificatesForCareResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:2"
	xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:ListCertificatesForCareResponder:2"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0"
	xmlns:core="urn:riv:clinicalprocess:healthcond:certificate:2">

	<import
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_2.0.xsd"
		namespace="urn:riv:clinicalprocess:healthcond:certificate:2" />
	<import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd" />

	<element name="ListCertificatesForCare" type="tns:ListCertificatesForCareType" />
	<element name="ListCertificatesForCareResponse" type="tns:ListCertificatesForCareResponseType" />

	<complexType name="ListCertificatesForCareType">
		<sequence>
			<element name="person-id" type="types:PersonId" />
			<element name="enhets-id" type="types:HsaId" minOccurs="1"
				maxOccurs="unbounded" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="ListCertificatesForCareResponseType">
		<sequence>
			<element name="intygsLista" type="tns:ListaType" />
			<element name="result" type="core:ResultType" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ListaType">
		<sequence>
			<element name="intyg" type="core:IntygListInfo" maxOccurs="unbounded"
				minOccurs="0" />
			<any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>


</schema>