rivta/clinicalprocess-healthcond-certificate/schemas/interactions/CreateDraftCertificateInteraction/CreateDraftCertificateResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2015 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Sveriges Kommuner och Landsting 
	licenses this file to you under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tns='urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificateResponder:1'
	xmlns:core='urn:riv:clinicalprocess:healthcond:certificate:1'
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:1"

	targetNamespace='urn:riv:clinicalprocess:healthcond:certificate:CreateDraftCertificateResponder:1'
	elementFormDefault='qualified' attributeFormDefault='unqualified'
	version='1.0'>
	<xs:import
		schemaLocation='../../core_components/clinicalprocess_healthcond_certificate_1.0.xsd'
		namespace='urn:riv:clinicalprocess:healthcond:certificate:1' />
	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:1"
		schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_1.0.xsd" />
	<xs:element name='CreateDraftCertificate' type='tns:CreateDraftCertificateType' />
	<xs:element name='CreateDraftCertificateResponse' type='tns:CreateDraftCertificateResponseType' />
	<xs:complexType name='CreateDraftCertificateType'>
		<xs:sequence>
			<xs:element name="utlatande" type="tns:Utlatande" />
			<xs:any namespace='##other' processContents='lax' minOccurs='0'
				maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name='CreateDraftCertificateResponseType'>
		<xs:sequence>
			<xs:element name="utlatande-id" type="types:UtlatandeId"
				minOccurs="0" />
			<xs:element name="result" type="core:ResultType" />
			<xs:any namespace='##other' processContents='lax' minOccurs='0'
				maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Utlatande">
		<xs:sequence>
			<xs:element name="typAvUtlatande" type="types:TypAvUtlatande" />
			<xs:element name="patient" type="tns:Patient"/>
			<xs:element name="skapadAv" type="tns:HosPersonal" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	 <xs:complexType name="Patient">
    <xs:sequence>
      <xs:element name="person-id" type="types:PersonId"/>
      <xs:element name="fornamn" type="types:nonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="efternamn" type="types:nonEmptyString"/>
       <xs:element name="mellannamn" type="types:nonEmptyString" minOccurs="0" maxOccurs="unbounded"/>
       <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  	<xs:complexType name="HosPersonal"> <!-- Skapat av -->
		<xs:sequence>
			<xs:element name="personal-id" type="types:HsaId">
				<xs:annotation>
					<xs:documentation>HSA-id, o.i.d för HSA-id är 1.2.752.129.2.1.4.1
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fullstandigtNamn" type="types:nonEmptyString">
				<xs:annotation>
					<xs:documentation>Förnamn + efternamn sammanslaget.
						Personen kan ej
						ha skyddad identitet, så det fungerar med obligatoriskt
						namn.
					</xs:documentation>
				</xs:annotation>
				</xs:element>
			<xs:element name="enhet" type="tns:Enhet" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Enhet">
		<xs:sequence>
			<xs:element name="enhets-id" type="types:HsaId">
				<xs:annotation>
					<xs:documentation>HSA-id, o.i.d för HSA-id är 1.2.752.129.2.1.4.1
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="enhetsnamn" type="types:nonEmptyString" />
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
