intyg/clinicalprocess-healthcond-srs/schemas/interactions/GetDiagnosisCodes/GetDiagnosisCodesResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:srs:GetDiagnosisCodesResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:srs:GetDiagnosisCodesResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="GetDiagnosisCodesRequest" type="tns:GetDiagnosisCodesRequestType"/>
    <xs:element name="GetDiagnosisCodesResponse" type="tns:GetDiagnosisCodesResponseType"/>

    <xs:complexType name="GetDiagnosisCodesRequestType">
        <xs:sequence>
            <xs:element name="prediktionsmodellversion" type="xs:string" minOccurs="0"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetDiagnosisCodesResponseType">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="prediktionsmodellversion" type="xs:string" minOccurs="1"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="diagnos">
        <xs:complexContent>
            <xs:restriction base="types:CVType">
                <xs:sequence>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="codeSystem" type="xs:string" fixed="1.2.752.116.1.1.1.1.3"/>
                    <xs:element name="displayName" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
