rivta/informationsecurity-authorization-consent/schemas/interactions/DeleteExtendedConsentInteraction/DeleteExtendedConsentResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
    xmlns:tns='urn:riv:informationsecurity:authorization:consent:DeleteExtendedConsentResponder:2'                
    xmlns:informationsecurityauthorizationconsent='urn:riv:informationsecurity:authorization:consent:2'
    targetNamespace='urn:riv:informationsecurity:authorization:consent:DeleteExtendedConsentResponder:2'
    elementFormDefault='qualified'
    attributeFormDefault='unqualified'
    version='2.0'>

    <xs:import schemaLocation='../../core_components/informationsecurity_authorization_consent_2.0.xsd' namespace='urn:riv:informationsecurity:authorization:consent:2' />


    <xs:element name='DeleteExtendedConsent' type='tns:DeleteExtendedConsentType'/>

    <xs:complexType name='DeleteExtendedConsentType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som makulerar ett samtycke i samtyckestjänsten. Makulering av samtycke används enbart för borttagning av felregistrerade samtycken.        
                Samtycket raderas inte från samtyckestjänst utan markeras som makulerad (ej längre giltig) för historikens skull. En makulering kan ej återtas.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="assertionId" type="informationsecurityauthorizationconsent:Id"/>
            <xs:element name="deletionAction" type="informationsecurityauthorizationconsent:ActionType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name='DeleteExtendedConsentResponse' type='tns:DeleteExtendedConsentResponseType'/>

    <xs:complexType name='DeleteExtendedConsentResponseType'>
        <xs:annotation>
            <xs:documentation>
                Tjänst som makulerar ett samtycke i samtyckestjänsten. Makulering av samtycke används enbart för borttagning av felregistrerade samtycken.        
                Samtycket raderas inte från samtyckestjänst utan markeras som makulerad (ej längre giltig) för historikens skull. En makulering kan ej återtas.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="result" type="informationsecurityauthorizationconsent:ResultType"/>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
