intyg/clinicalprocess-healthcond-certificate/schemas/interactions/ListPossibleReceiversInteraction/ListPossibleReceiversResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (C) 2016 Inera AB (http://www.inera.se)
  ~
  ~ This file is part of sklintyg (https://github.com/sklintyg).
  ~
  ~ sklintyg is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ sklintyg is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Licensed to Sveriges Kommuner och Landsting under one or more contributor
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. Sveriges Kommuner och Landsting 
  licenses this file to you under the Apache License, Version 2.0 (the "License"); 
  you may not use this file except in compliance with the License. You may 
  obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed 
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:tns='urn:riv:clinicalprocess:healthcond:certificate:ListPossibleReceivers:1'
           xmlns:types='urn:riv:clinicalprocess:healthcond:certificate:types:3'
           xmlns:receiver='urn:riv:clinicalprocess:healthcond:certificate:receiver:types:1'
           targetNamespace='urn:riv:clinicalprocess:healthcond:certificate:ListPossibleReceivers:1'
           elementFormDefault='qualified' attributeFormDefault='unqualified'
           version='1.0'>

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:receiver:types:1"
               schemaLocation="../../core_components/intyg_receiver_types_1.0.xsd"/>
   <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:3"
               schemaLocation="../../core_components/intyg_clinicalprocess_healthcond_certificate_types_3.2.xsd"/>

    <xs:element name='ListPossibleReceivers' type='tns:ListPossibleReceiversType'/>
    <xs:element name='ListPossibleReceiversResponse' type='tns:ListPossibleReceiversResponseType'/>

    <xs:complexType name='ListPossibleReceiversType'>
        <xs:sequence>
            <xs:element name="intygTyp" type="types:TypAvIntyg"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name='ListPossibleReceiversResponseType'>
        <xs:sequence>
            <xs:element name="receiverList" type="receiver:CertificateReceiverType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
